# Database
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=raccoon
DATABASE_PASSWORD=raccoon
DATABASE_NAME=raccoon
DATABASE_SECURE=false

# Storage
STORAGE_STRATEGY=file
FILE_STORAGE_LOCATION=storage

# Firebase
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

# S3
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=

# Firewall
FIREWALLED_INSTANCE=

# AVDH (PDF Document Signatures)
# Alternatively, create these files: .avdh/key.p12 and .avdh/pass.txt
AVDH_KEY_BASE64=
AVDH_KEY_PASSWORD=

# AVDH External Authenticator Service
# Check the documentation for more details, or the following source file:
# ./pages/api/avdh/sample-authenticator.ts
# AVDH_AUTHENTICATOR_API_URL=http://localhost:3000/api/avdh/sample-authenticator
AVDH_AUTHENTICATOR_API_URL=

# Application
NEXTAUTH_URL=http://localhost:3000
PROTOCOL=http
DOMAIN=localhost
PORT=3000
MAX_PAYLOAD_SIZE=10mb
SERVER_SIDE_PROXY=
SESSION_SECRET=eyZwL7bnBqGkGZdCTgprTze7HxT54dNC

# Mailgun
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
EMAIL_FROM=
CONTACT_EMAIL=

# Websocket Server
WS_PORT=4679
NEXT_PUBLIC_WS_SERVER_URL=ws://localhost:4679
